const [num,setNum] = useState()
const [name,setName]= useState()
const [moves,setMoves] useState()
useEffect(()=>{
	async function getData(){
const res = await axious.get(`https://pokeapi.co/api/v2/pokemon/${num}`)}
console.log(res.data.name)
setName(res.data.name)
setMoves(res.data.moves.length)//array
}

gerData())


<h1>you choose <span style={{color:'red'}}>{num}</span> value </h1>
<h1>my name is {name} </h1>
<h1>i have {move} </h1>
<select value={num}, onChange={(event)=>{setNum(event.target.value)}}>
<option value="1"> 1
</option>

<option value="2"> 2
</option>

<option value="3"> 3
</option>
</select>